<!DOCTYPE html>
<html>
<head>
	<title>Cookies!</title>


</head>
<body>
	<h1>What kind of Cookie Monster are you?</h1>
	<div id="form">
		<form METHOD = "post" ACTION = "submit">
	  		<input type="text" name="firstname" placeholder="Name"><br>
	  		<button onclick="setName()">
	  			Cookies!
	  		</button>
		</form>
	</div>

<p>
	<div id="oatmeal">
		<img src="./oatmeal.jpeg">
		Oatmeal Cookies masticated: 
	<div class="oatcount">
	</div>
	</div>
</p>

<p>
 	<div id="snickerdoodle">
 		<img src="./snickerdoodle.jpeg">
 		Snickerdoodles devoured:
 	<div class="snickercount">
 	</div>
 	</div>
</p>


<p>
 	<div id="gingerbread">
 		<img src="./gman.jpeg">
 		Gingerbread Body Count:
 	<div class="gingerCount">
 	</div>
 	</div>
</p>



<p id="guilt">Feeling Guilty?</p>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src = "monster.js"></script>
<script src = "cookies.js"></script>
</body>
</html>